<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#FFF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2"
            android:textColor="#125687"
            android:gravity="clip_horizontal|center_vertical|center|clip_vertical|center_horizontal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView3"
            android:textColor="#125687" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" android:layout_marginLeft="20dp"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/cizgi"
            android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
                  android:id="@+id/textView4" android:textColor="#125687"
                  android:layout_above="@+id/imageView" android:layout_alignParentRight="true"
                  android:layout_marginRight="30dp"/>
</RelativeLayout>