<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                 tools:context=".MainActivity" android:background="#FFF">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||"
            android:id="@+id/button2"

            android:background="@drawable/pause"
            android:layout_below="@+id/seekBar" android:layout_alignRight="@+id/textView3"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"

            android:background="@drawable/play"
            android:layout_alignTop="@+id/button2" android:layout_toLeftOf="@+id/textView4"/>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginTop="64dp"
            android:layout_below="@+id/textView4" android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:textColor="#125687"
            android:text="2"
            android:layout_below="@+id/textView4" android:layout_alignLeft="@+id/button3"
            android:layout_marginTop="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3"
            android:textColor="#125687"
            android:text="3" android:layout_below="@+id/textView4" android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="43dp" android:layout_marginTop="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" android:textColor="#125687"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
              android:id="@+id/textView5"
              android:textColor="#125687" android:layout_alignBottom="@+id/textView4"
              android:layout_alignLeft="@+id/textView4" android:layout_marginBottom="44dp"
              android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
              android:id="@+id/textView6"
              android:textColor="#125687" android:layout_above="@+id/textView5" android:layout_toRightOf="@+id/button3"
              android:layout_marginBottom="26dp" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="With : "
              android:id="@+id/textView7" android:textColor="#125687"
              android:layout_alignTop="@+id/textView6" android:layout_alignRight="@+id/button3"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Date :"
              android:id="@+id/textView8" android:textColor="#125687"
              android:layout_below="@+id/textView6" android:layout_toLeftOf="@+id/textView5"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Time :"
              android:id="@+id/textView9" android:textColor="#125687"
              android:layout_above="@+id/seekBar" android:layout_toLeftOf="@+id/textView4"/>

</RelativeLayout>